-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 112.464 s <<< FAILURE! - in TestSuite
Tests.KhoanVayLayout.enterKhoanVayLayoutDetails[CV Thấu chi tín chấp, KH mới tự có, Nha Trang, 01.New Lead, Darren, 9846732424, gsadh@hfds.com, ID20000001, An Giang](1)  Time elapsed: 38.878 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//label[contains(text(),'Lead ID')]/following-sibling::div"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VAIBHAVG', ip: '192.168.2.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\VAIBHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51195}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7b5bdf0a79ed1c62aa74432fef025f5d
*** Element info: {Using=xpath, value=//label[contains(text(),'Lead ID')]/following-sibling::div}
	at Tests.KhoanVayLayout.enterKhoanVayLayoutDetails(KhoanVayLayout.java:44)

Tests.KhoanVayLayout.closebrowser  Time elapsed: 1.056 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="header-profile__media min-wt-2 wt-2 ht-2 overflow-hidden" data-autoid="header_userbtn" name="ProfileImage_header">...</a> is not clickable at point (1317, 16). Other element would receive the click: <div class="cardLoader" style="position: fixed;">...</div>
  (Session info: chrome=88.0.4324.182)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'VAIBHAVG', ip: '192.168.2.82', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\VAIBHA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51195}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7b5bdf0a79ed1c62aa74432fef025f5d
	at Tests.KhoanVayLayout.closebrowser(KhoanVayLayout.java:57)

